ProductInventory/WpfView/Products/AddEditProductView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfView.Products"
             xmlns:conv="clr-namespace:WpfView.Converters"
             xmlns:Classes="clr-namespace:ProductInventory.Classes;assembly=ProductInventory.Classes" x:Class="WpfView.Products.AddEditProductView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type Classes:Product}, CreateList=True}"/>
        <CollectionViewSource x:Key="categoryViewSource" d:DesignSource="{d:DesignInstance {x:Type Classes:Category}, CreateList=True}"/>
        <CollectionViewSource x:Key="categoryProductsViewSource" Source="{Binding Products, Source={StaticResource categoryViewSource}}"/>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource categoryProductsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="grid1"
              HorizontalAlignment="Left"
              DataContext="{Binding Product}"
              Margin="10,10,0,0"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="nameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding Name, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Description:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <TextBox x:Name="descriptionTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding Description, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Price:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            <TextBox x:Name="priceTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding Price, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Category:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
            <TextBox x:Name="categoryTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="3"
                     Text="{Binding CategoryId, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="150,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />

        </Grid>
        <!--<Grid 
            HorizontalAlignment="Left" 
            Height="100" 
            DataContext="{Binding Category}"
            Margin="10,12,0,-109" Grid.Row="2"
            VerticalAlignment="Top"
            Width="280">
            <Label Content="Category:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
            <ComboBox x:Name="categoryComboBox"
                     HorizontalAlignment="Right"
                     Height="23"
                     Margin="0,37,74,40"
                     Text="{Binding Name}"
                     VerticalAlignment="Center"
                     Width="120" />
        </Grid>-->




    </Grid>
</UserControl>
