PageScraper/LinkScraper/MainWindow.xaml

<Window x:Class="LinkScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkScraper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="656.642">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="311">
            <Label x:Name="label" Content="Url:" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="urlBox" HorizontalAlignment="Left" Height="20" Margin="33,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
            <Button x:Name="dwnBtn" Content="Download" HorizontalAlignment="Left" Margin="236,52,0,0" VerticalAlignment="Top" Width="75" Click="dwnBtn_Click" RenderTransformOrigin="0.578,0.717"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="213" Margin="10,96,0,0" VerticalAlignment="Top" Width="602">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="344*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBooox" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="583" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="72" Margin="326,10,0,0" VerticalAlignment="Top" Width="286">
            <Label x:Name="label1" Content="Search:" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        </Grid>

    </Grid>
</Window>
